bookAuthor(cujo, stephenKing).
bookAuthor(it, stephenKing).
bookAuthor(theShining, stephenKing).
bookAuthor(kingInYellow, chambers).
bookAuthor(invisibleMan, wells).
bookAuthor(timeMachine, wells).
bookAuthor(fahrenheit451, rayBradbury).

musicianInstrument(steveHowe, guitar).
musicianInstrument(rickWakeman, keyboards).
musicianInstrument(billBruford, drums).
musicianInstrument(jonAnderson, vocals).
musicianInstrument(chrisSquire, bass).
musicianInstrument(stevenWilson, guitar).
musicianInstrument(robertFripp, guitar).
